<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.el-header,
			.el-footer {
				background-color: #245269;
				color: #333;
				text-align: center;
				line-height: 60px;
			}
			
			[v-cloak] {
				display: none !important;
			}
			
			.el-aside {
				background-color: #096E75;
				color: #333;
				text-align: center;
				line-height: 200px;
			}
			
			.el-main {
				background-color: #FFF;
				color: #333;
				text-align: center;
				/*line-height: 160px;*/
			}
			
			body>.el-container {
				margin-bottom: 40px;
			}
			
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.el-row,
			.el-col {
				padding: 0px;
				margin: 0px;
				text-align: center;
			}
			
			.el-col {
				/*border-radius: 4px;*/
				background-color: #FFF;
			}
			
			.el-col-bag {
				background-color: #245269;
			}
			
			.grid-content {
				border-radius: 4px;
				min-height: 36px;
			}
			
			.row-bg {
				padding: 10px 0;
				background-color: #245269;
			}
			/*卡片*/
			
			.text {
				font-size: 14px;
			}
			
			.item {
				margin-bottom: 18px;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}
			
			.clearfix:after {
				clear: both
			}
		</style>
		<link rel="stylesheet" href="../css/index.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script type="text/javascript" src="../js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/jq_ajax_config.js"></script>
	</head>

	<body>
		<div class="jiecheApp">
			<el-row :gutter="20">
				<el-col :span="8">
					<div id="">&nbsp;</div>
				</el-col>
				<el-col :span="4">
					<div class="grid-content bg-purple">
					</div>
				</el-col>
				<el-col :span="6">
					<div class="grid-content bg-purple">
						<el-input placeholder="匹配车牌号/车架号/手机号/客户" v-model="input" clearable>
						</el-input>
					</div>
				</el-col>
				<el-col :span="6">
					<div class="grid-content bg-purple">
						<el-button type="primary" >搜索</el-button>					
					</div>
				</el-col>
			</el-row>

			<el-row :gutter="20">
				<el-col :span="18">
					<div class="grid-content bg-purple"></div>
				</el-col>
				<el-col :span="6">
					<div class="grid-content bg-purple">
						<a>维修接车</a>
						<a>救援开单</a>
					</div>
				</el-col>
			</el-row>
			<div>
				<el-row :gutter="20">
					<el-col :span="8">
						<div class="grid-content bg-purple">
							<a>车主信息</a>
							<template>
								<el-table :data="tableData" border style="width: 100%">
									<el-table-column prop="name" label="姓名">
									</el-table-column>
									<el-table-column prop="address" label="地址">
									</el-table-column>
									<el-table-column prop="nameche" label="驾驶员">
									</el-table-column>
								</el-table>
							</template>
						</div>
					</el-col>
					<el-col :span="8">
						<div class="grid-content bg-purple">
							<a>车辆信息</a>
							<template>
								<el-table :data="tableData" border style="width: 100%">
									<el-table-column prop="pp" label="品牌">
									</el-table-column>
									<el-table-column prop="fdj" label="发动机">
									</el-table-column>
									<el-table-column prop="byrq" label="保养日期">
									</el-table-column>
								</el-table>
							</template>
						</div>
					</el-col>

				</el-row>
			</div>
			<div style="padding-top: 100px;">
				<el-tabs type="border-card">
					<el-tab-pane label="作业中车辆">
						<template>
							<el-table :data="tableData" border style="width: 100%">
								<el-table-column prop="dj" label="单据状态" >
								</el-table-column>
								<el-table-column prop="yw" label="业务类型">
								</el-table-column>
								<el-table-column prop="khname" label="客户名称">
								</el-table-column>
								<el-table-column prop="cph" label="车牌号">
								</el-table-column>
								<el-table-column prop="sj" label="手机">
								</el-table-column>
								<el-table-column prop="hyk" label="会员卡好">
								</el-table-column>
								<el-table-column prop="wxdh" label="维修单号">
								</el-table-column>
								<el-table-column prop="djlx" label="单据类型">
								</el-table-column>
								<el-table-column prop="kdsj" label="开单时间">
								</el-table-column>
								<el-table-column prop="yjwg" label="预计完工">
								</el-table-column>
								<el-table-column prop="wgsj" label="完工时间">
								</el-table-column>
								<el-table-column prop="wgsj" label="结算时间">
								</el-table-column>
								<el-table-column prop="wgsj" label="接车人">
								</el-table-column>
							</el-table>
						</template>
					</el-tab-pane>
					<el-tab-pane label="维修历史">维修历史</el-tab-pane>
					<el-tab-pane label="维修项目">维修项目</el-tab-pane>
					<el-tab-pane label="领料情况">领料情况</el-tab-pane>
			</div>
			</el-tabs>
		</div>
	</body>
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/echarts.js"></script>
	<script type="text/javascript">
		var jiecheApp = new Vue({
			data: {
				editableTabsValue: '0',
				editableTabs: [],
				tabIndex: 0,
				subMenus: [],
			},
			methods: {
				handleOpen(key, keyPath) {
					console.log(key, keyPath);
				},
				handleClose(key, keyPath) {
					console.log(key, keyPath);
				},
				leftSubMenus() {
					let _this = this;
					//发送ajax获取用户的权限
				},
				addTab(targetName, url) {
					var isok = true;
					this.editableTabs.forEach(function(val, index, arr) {
						if(val.title == targetName) {
							isok = false;
						}
					})
					if(!isok) {
						this.$message({
							message: '该页面已加载！',
							type: 'error'
						});
						return isok;
					}
					console.log(isok)
					let newTabName = ++this.tabIndex + '';
					this.editableTabs.push({
						title: targetName,
						name: newTabName,
					});
					this.editableTabsValue = newTabName;
					let _this = this;
					this.$nextTick(function() {
						console.log($(`.pan${newTabName-1}`).load(url))
					})

				},
				removeTab(targetName) {
					let tabs = this.editableTabs;
					--this.tabIndex;
					let activeName = this.editableTabsValue;
					if(activeName === targetName) {
						tabs.forEach((tab, index) => {
							if(tab.name === targetName) {
								let nextTab = tabs[index + 1] || tabs[index - 1];
								if(nextTab) {
									activeName = nextTab.name;
								}
							}
						});
					}
					this.editableTabsValue = activeName;
					this.editableTabs = tabs.filter(tab => tab.name !== targetName);
				}
			},
		}).$mount(".jiecheApp");
	</script>

</html>