<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.el-header,
			.el-footer {
				background-color: #245269;
				color: #333;
				text-align: center;
				line-height: 60px;
			}
			
			[v-cloak] {
				display: none !important;
			}
			
			.el-aside {
				background-color: #096E75;
				color: #333;
				text-align: center;
				line-height: 200px;
			}
			
			.el-main {
				background-color: #FFF;
				color: #333;
				text-align: center;
				/*line-height: 160px;*/
			}
			
			body>.el-container {
				margin-bottom: 40px;
			}
			
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.el-row,
			.el-col {
				padding: 0px;
				margin: 0px;
				text-align: center;
			}
			
			.el-col {
				/*border-radius: 4px;*/
				background-color: #FFF;
			}
			
			.el-col-bag {
				background-color: #245269;
			}
			
			.grid-content {
				border-radius: 4px;
				min-height: 36px;
			}
			
			.row-bg {
				padding: 10px 0;
				background-color: #245269;
			}
			/*卡片*/
			
			.text {
				font-size: 14px;
			}
			
			.item {
				margin-bottom: 18px;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}
			
			.clearfix:after {
				clear: both
			}
		</style>
		<link rel="stylesheet" href="../css/index.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script type="text/javascript" src="../js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/jq_ajax_config.js"></script>
	</head>

	<body>
		<div id="Car">
			<el-row :span="24">
				<el-row :gutter="20" type="flex" justify="center" style="margin: 0px;">
					<el-col :span="2">
						<div style="margin-top: 5px;">
						</div>
					</el-col>
					<el-col :span="10 ">
						&nbsp;
					</el-col>
					<el-col :span="6">
						<el-input placeholder="匹配名称/名称简码/手机/会员卡号/车牌号"></el-input>
					</el-col>
					<el-col :span="2">
						<el-button type="primary" round @click="chaxun">搜索</el-button>
					</el-col>
				</el-row>
				<el-row :gutter="20" type="flex" justify="center" style="margin-top: 20px; margin-bottom: 20px;">
					<el-col :span="24">
						<div>
							<template>
								<el-table v-loading="loading" element-loading-text="拼命加载中" element-loading-spinner="el-icon-loading" element-loading-background="rgba(0, 0, 0, 0.8)" :data="Cars" height="250" border style="width: 100%">
									<el-table-column fixed prop="clientid" label="客户编号" width="150">
									</el-table-column>
									<el-table-column prop="clientname" label="客户名称" width="120">
									</el-table-column>
									<el-table-column prop="clientaddress" label="详细地址" width="120">
									</el-table-column>
									<el-table-column prop="clientiphone" label="联系人" width="120">
									</el-table-column>
									<el-table-column prop="clientbirthday" label="手机" width="200">
									</el-table-column>
									<el-table-column prop="clientbz" label="客户生日" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="客户类别" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="会员卡号" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="入会日期" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="会员到期" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="备注" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="建档日期" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="服务顾问" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="业务员电话" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="账期(天)" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="挂账额度" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="累计积分" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="定金余额" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="客户地址" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="纳税人识别号" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="注册电话" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="开户银行" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="银行账号" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="注册地址" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="定金余额" width="120">
									</el-table-column>
									<el-table-column prop="clientbz" label="单据类型" width="120">
									</el-table-column>
									<el-table-column fixed="right" width="100">
										<template slot="header" slot-scope="scope">
											<el-button type="text" size="mini" @click="CSaveCar()">增加车资料</el-button>
										</template>
										<template slot-scope="scope">
											<el-button @click="CmodifyCar(scope.row)" type="text" size="small">修改车资料</el-button>
											<el-button @click="CremoveCar(scope.row)" type="text" size="small">删除车资料</el-button>
										</template>
									</el-table-column>
								</el-table>
							</template>
						</div>
					</el-col>
				</el-row>
			</el-row>
			<template>
				<el-tabs @tab-click="handleClick">
					<el-tab-pane type="primary" @click="openFullScreen1" v-loading.fullscreen.lock="loading" label="客户信息" name="first">
						<el-row>
							<el-col :span="24">
								<div class="grid-content bg-purple-dark">
									<template>
										<el-table :data="kehus" border style="width: 100%" height="250">
											<el-table-column fixed prop="vehiclecp" label="客户编码" width="150">
											</el-table-column>
											<el-table-column prop="vehiclepp" label="客户名称" width="120">
											</el-table-column>
											<el-table-column prop="vehiclexh" label="详细地址" width="120">
											</el-table-column>
											<el-table-column prop="vehiclejsy" label="联系人" width="120">
											</el-table-column>
											<el-table-column prop="vehicledh" label="手机" width="280">
											</el-table-column>
											<el-table-column prop="vehiclegs" label="客户生日" width="120">
											</el-table-column>
											<el-table-column prop="vehiclefname" label="客户类别" width="120">
											</el-table-column>
											<el-table-column prop="vehiclefdj" label="会员卡号" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="入会日期" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="会员到期" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="备注" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="建档日期" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="服务顾问" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="业务员电话" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="账期(天)" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="挂账额度" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="累计积分" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="定金余额" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="客户省" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="客户市" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="客户区" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="纳税人识别号" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="注册电话" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="开户银行" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="银行账号" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="注册地址" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="定金余额" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="其他一" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="其他二" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="其他三" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="其他四" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="单据类型" width="120">
											</el-table-column>
										</el-table>
									</template>
								</div>
							</el-col>
						</el-row>
					</el-tab-pane>
					<el-tab-pane type="primary" @click="openFullScreen1" v-loading.fullscreen.lock="loading" label="历史消费" name="third">
						<el-row>
							<el-col :span="24">
								<div class="grid-content bg-purple-dark">
									<template>
										<el-table :data="historyconsumptions" border style="width: 100%">
											<el-table-column fixed prop="clientid" label="单据类型" width="150">
											</el-table-column>
											<el-table-column prop="clientname" label="销售单号" width="120">
											</el-table-column>
											<el-table-column prop="clientaddress" label="车牌号" width="120">
											</el-table-column>
											<el-table-column prop="clientiphone" label="进场时间" width="120">
											</el-table-column>
											<el-table-column prop="clientbirthday" label="完工时间" width="280">
											</el-table-column>
											<el-table-column prop="clientbz" label="结算时间" width="120">
											</el-table-column>
											<el-table-column prop="clientbz" label="结算金额" width="120">
											</el-table-column>
										</el-table>
									</template>
								</div>
							</el-col>
						</el-row>
					</el-tab-pane>
				</el-tabs>
			</template>
			<el-dialog @opened="handlerOpen3" ref="modifdialog4" title="车辆资料编辑" :visible.sync="CarsaveCarisShow5" width="80%" :before-close="handleClose3" center>
				<div id="insertCar">车辆资料编辑</div>
			</el-dialog>
			<el-dialog @opened="handlerOpen4" ref="modifdialog5" title="修改车资料" :visible.sync="CarupdateCarisShow6" width="80%" :before-close="handleClose4" center>
				<div id="updateCar">修改车资料</div>
			</el-dialog>
		</div>
	</body>
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/echarts.js"></script>
	<script type="text/javascript" src="../pqw/Component/myTable.js"></script>
	<script type="text/javascript" src="../pqw/Component/myPagination.js"></script>
	<script type="text/javascript" src="../pqw/Component/myButtonList.js"></script>
	<script>
		var CarApp = new Vue({
			data: {
				CarsaveCarisShow5: false, //车辆资料编辑
				CarupdateCarisShow6: false, //修改车资料
				loading: false,
				Cars: [],
				kehus: [],
				historyconsumptions: [],
			},
			methods: {
				//车辆资料编辑
				handleClose3(done) {
					this.$confirm('确认关闭？')
						.then(_ => {
							done();
						})
						.catch(_ => {});
				},
				handlerOpen3() {
					$("#insertCar").load("insertCar.html"); //ajax读取页面
				},
				//修改车资料
				handleClose4(done) {
					this.$confirm('确认关闭？')
						.then(_ => {
							done();
						})
						.catch(_ => {});
				},
				handlerOpen4() {
					$("#updateCar").load("UpdateCar.html"); //ajax读取页面
				},
				openFullScreen1() {
					this.fullscreenLoading = true;
					setTimeout(() => {
						this.fullscreenLoading = false;
					}, 2000);
				},
				handleClick(tab, event) {
					//面板
					console.log(tab, event);
				},
				chaxun() {
					//查询
				},
				CmodifyCar() {
					//修改车资料
					let _this = this;
					_this.CarupdateCarisShow6 = true;
				},
				CremoveCar() {
					//删除车资料
					let _this = this;
				},
				CSaveCar() {
					//新增车
					let _this = this;
					_this.CarsaveCarisShow5 = true;
				},

			},
			mounted() {

			}
		}).$mount("#Car");
	</script>

</html>